# AdventureWorksLT

./: .gitignore  README.md
csharp/: AdventureWorksLT.sln
csharp/AdventureWorksLT/: Address.cs  AdventureWorksLT.csproj  Customer.cs  CustomerAddress.cs  Db.Api.cs  Db.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderBase.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
csharp/AdventureWorksLT.DbInit/: AdventureWorksLT.DbInit.csproj  DevDb.cs  MockSalesOrder.cs  Program.cs  _DevDb.cs
csharp/AdventureWorksLT.Test/: AdventureWorksLT.Test.csproj  Db.Api.Tests.cs
csharp/AdventureWorksLT.WpfApp/: AdventureWorksLT.WpfApp.csproj  packages.config
vb/: AdventureWorksLT.sln
vb/AdventureWorksLT/: Address.vb  AdventureWorksLT.vbproj  Customer.vb  CustomerAddress.vb  Db.Api.SalesOrder.vb  Db.Api.vb  Db.vb  Product.vb  ProductCategory.vb  ProductDescription.vb  ProductModel.vb  ProductModelProductDescription.vb  SalesOrderDetail.vb  SalesOrderHeader.vb
vb/AdventureWorksLT.DbInit/: AdventureWorksLT.DbInit.vbproj  DevDb.vb  MockSalesOrder.vb  _DevDb.vb
vb/AdventureWorksLT.Test/: AdventureWorksLT.Test.vbproj  Db.Api.Tests.vb
vb/AdventureWorksLT.WpfApp/: AdventureWorksLT.WpfApp.vbproj
